# jabil-security-mobile-app

./: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabil/securityapp/: BlockedActivity.kt  BootReceiver.kt  CameraBlockerService.kt  CameraSecurity.kt  DeviceAdminReceiver.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jabil/securityapp/activity/: BlockedActivity.kt  BootReceiver.kt  CameraDisabledActivity.kt  HelpActivity.kt  MainActivity.kt  PermissionActivity.kt  PermissionRestoreActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/jabil/securityapp/api/: ApiService.kt  (+1 more)
app/src/main/res/color/: switch_track_custom.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_logo_frame.xml  bg_qr_frame.xml  bg_radiating_glow.xml  bg_secure_zone.xml  bg_splash_gradient.xml  bg_splash_image.xml  bg_status_glow.xml  bg_top_rounded.xml  ic_back.xml  ic_back_two.xml  ic_camera_on.xml  ic_clock_gray.xml  ic_device_admin_red.xml  ic_external_link.xml  ic_green_mark.xml  ic_help.xml  ic_help_two.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_permi_restore.xml  ic_shield_gray.xml  ic_splash_logo.xml  ic_top_permission.xml  icon_batoptimisation.xml  icon_cam_permission.xml  icon_device_admin.xml  icon_lock.xml  icon_overlay.xml  icon_qr.xml  icon_usagestats.xml  logo_jabil_splash.xml
app/src/main/res/layout/: activity_blocked.xml  activity_camera_disabled.xml  activity_help.xml  activity_main.xml  activity_permission.xml  activity_permission_restore.xml  activity_scan.xml  activity_splash.xml  item_stat_card.xml  layout_toolbar_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: app_icon_launcher_background.xml  colors.xml  strings.xml  themes.xml
(+8 files in other folders)
