<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Shield Background -->
    <path
        android:fillColor="#1A237E"
        android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12c5.16,-1.26 9,-6.45 9,-12V5L12,1z"/>
        
    <!-- Camera Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,18c3.2,0 6,-2.8 6,-6c0,-3.2 -2.8,-6 -6,-6s-6,2.8 -6,6C6,15.2 8.8,18 12,18zM12,8c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4S9.79,8 12,8z"/>
        
    <!-- Lock Shackle (implying locked) -->
    <path
        android:fillColor="#00B0FF"
        android:pathData="M12,6c-1.1,0 -2,0.9 -2,2h4C14,6.9 13.1,6 12,6z"/>
</vector>
