<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CameraLockDemo" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/brand_primary</item>
        <item name="colorPrimaryVariant">@color/brand_primary</item>
        <item name="colorOnPrimary">@color/text_white</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/brand_secondary</item>
        <item name="colorSecondaryVariant">@color/brand_secondary</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/brand_primary</item>
        
        <!-- Background -->
        <item name="android:windowBackground">@color/brand_background</item>
    </style>
    
    <!-- Card Style -->
    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <!-- Button Styles -->
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingVertical">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="ButtonStyle.Entry">
        <item name="backgroundTint">@color/brand_primary</item>
    </style>
    
    <style name="ButtonStyle.Exit">
        <item name="backgroundTint">@color/state_unlocked</item>
    </style>
    
    <style name="ButtonStyle.Outline" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/brand_primary</item>
        <item name="android:textColor">@color/brand_primary</item>
    </style>
</resources>
